<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>KDS Tech</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>0</ID>
   <Name>Fix 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>1</ID>
   <Name>Fix 2</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>2</ID>
   <Name>Fix 3</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>3</ID>
   <Name>Fix 4</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>4</ID>
   <Name>Fix 5</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>5</ID>
   <Name>Fix 6</Name>
   <Universe>0</Universe>
   <Address>35</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>6</ID>
   <Name>Fix 7</Name>
   <Universe>0</Universe>
   <Address>42</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>7</ID>
   <Name>Fix 8</Name>
   <Universe>0</Universe>
   <Address>49</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Gear4music</Manufacturer>
   <Model>Cosmos 90</Model>
   <Mode>Basic</Mode>
   <ID>8</ID>
   <Name>Fix 9-12</Name>
   <Universe>0</Universe>
   <Address>56</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Gear4music</Manufacturer>
   <Model>Cosmos 90</Model>
   <Mode>Basic</Mode>
   <ID>9</ID>
   <Name>fix 13-16</Name>
   <Universe>0</Universe>
   <Address>71</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Gear4music</Manufacturer>
   <Model>Cosmos 90</Model>
   <Mode>Basic</Mode>
   <ID>10</ID>
   <Name>Fix 17-20</Name>
   <Universe>0</Universe>
   <Address>86</Address>
   <Channels>15</Channels>
  </Fixture>
  <ChannelsGroup ID="0" Name="Dimmers" Value="0">0,6,1,6,2,6,3,6,4,6,5,6,6,6,7,6,8,1,9,1,10,1</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Reds" Value="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,3,8,6,8,9,8,12,9,3,9,6,9,9,9,12,10,3,10,6,10,9,10,12</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Greens" Value="0">0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,4,8,7,8,10,8,13,9,4,9,7,9,10,9,13,10,4,10,7,10,10,10,13</ChannelsGroup>
  <ChannelsGroup ID="3" Name="Blues" Value="0">0,2,1,2,2,2,3,2,4,2,5,2,6,2,7,2,8,5,8,8,8,11,8,14,9,5,9,8,9,11,9,14,10,5,10,8,10,11,10,14</ChannelsGroup>
  <ChannelsGroup ID="4" Name="Par Reds" Value="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</ChannelsGroup>
  <ChannelsGroup ID="5" Name="Par Greens" Value="0">0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1</ChannelsGroup>
  <ChannelsGroup ID="6" Name="Par Blues" Value="0">0,2,1,2,2,2,3,2,4,2,5,2,6,2,7,2</ChannelsGroup>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>1</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4286019195</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Clock Type="Clock" Caption="" ID="0">
    <WindowState Visible="True" X="645" Y="5" Width="225" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Ubuntu,40,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Clock>
   <CueList Caption="Cue list" ID="1">
    <WindowState Visible="True" X="0" Y="0" Width="645" Height="945"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>4294967295</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <Stop/>
   </CueList>
   <Frame Caption="Master Fixture dimmers" ID="2">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294967295</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="645" Y="420" Width="935" Height="520"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Fix 1 Dim" ID="3" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="0" Y="35" Width="70" Height="415"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Fix 2 Dim" ID="18" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="75" Y="35" Width="70" Height="415"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Fix 3 Dim" ID="19" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="150" Y="35" Width="70" Height="415"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="2">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Fix 4 Dim" ID="20" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="225" Y="35" Width="70" Height="415"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Fix 5 Dim" ID="21" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="300" Y="35" Width="70" Height="415"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="4">0</Channel>
      <Channel Fixture="4">1</Channel>
      <Channel Fixture="4">2</Channel>
      <Channel Fixture="4">3</Channel>
      <Channel Fixture="4">4</Channel>
      <Channel Fixture="4">5</Channel>
      <Channel Fixture="4">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Fix 6 Dim" ID="22" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="375" Y="35" Width="70" Height="415"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="5">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Fix 7 Dim" ID="23" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="450" Y="35" Width="70" Height="415"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="6">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Fix 8 Dim" ID="24" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="525" Y="35" Width="70" Height="415"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="7">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Fix 9-12 Dim" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="600" Y="35" Width="80" Height="415"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="8">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Fix 13-16 Dim" ID="6" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="685" Y="35" Width="80" Height="415"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="9">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Fix 17-20 Dim" ID="7" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="770" Y="35" Width="80" Height="415"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="10">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Label Caption="These are the master dimmers, for each fixture and for all" ID="8">
     <WindowState Visible="True" X="190" Y="470" Width="520" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <Slider Caption="Master Dim" ID="9" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="855" Y="35" Width="80" Height="415"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">6</Channel>
      <Channel Fixture="1">6</Channel>
      <Channel Fixture="2">6</Channel>
      <Channel Fixture="3">6</Channel>
      <Channel Fixture="4">6</Channel>
      <Channel Fixture="5">6</Channel>
      <Channel Fixture="6">6</Channel>
      <Channel Fixture="7">6</Channel>
      <Channel Fixture="8">1</Channel>
      <Channel Fixture="9">1</Channel>
      <Channel Fixture="10">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
