<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Eden Turner</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>0</ID>
   <Name>LED PAR64</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>1</ID>
   <Name>LED PAR64 #1</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>2</ID>
   <Name>LED PAR64 #2</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>3</ID>
   <Name>LED PAR64 #3</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>4</ID>
   <Name>LED PAR64 #4</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>5</ID>
   <Name>LED PAR64 #5</Name>
   <Universe>0</Universe>
   <Address>35</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>6</ID>
   <Name>LED PAR64 #6</Name>
   <Universe>0</Universe>
   <Address>42</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>7</ID>
   <Name>LED PAR64 #7</Name>
   <Universe>0</Universe>
   <Address>49</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Gear4music</Manufacturer>
   <Model>Cosmos 90</Model>
   <Mode>Basic</Mode>
   <ID>8</ID>
   <Name>Cosmos 90 #1</Name>
   <Universe>0</Universe>
   <Address>56</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Gear4music</Manufacturer>
   <Model>Cosmos 90</Model>
   <Mode>Basic</Mode>
   <ID>9</ID>
   <Name>Cosmos 90 #2</Name>
   <Universe>0</Universe>
   <Address>71</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Gear4music</Manufacturer>
   <Model>Cosmos 90</Model>
   <Mode>Basic</Mode>
   <ID>10</ID>
   <Name>Cosmos 90 #3</Name>
   <Universe>0</Universe>
   <Address>86</Address>
   <Channels>15</Channels>
  </Fixture>
  <ChannelsGroup ID="0" Name="Dimmers" Value="0">0,6,1,6,2,6,3,6,4,6,5,6,6,6,7,6,8,1,9,1,10,1</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Reds" Value="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,3,8,6,8,9,8,12,9,3,9,6,9,9,9,12,10,3,10,6,10,9,10,12</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Greens" Value="0">0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,4,8,7,8,10,8,13,9,4,9,7,9,10,9,13,10,4,10,7,10,10,10,13</ChannelsGroup>
  <ChannelsGroup ID="3" Name="Blues" Value="0">0,2,1,2,2,2,3,2,4,2,5,2,6,2,7,2,8,5,8,8,8,11,8,14,9,5,9,8,9,11,9,14,10,5,10,8,10,11,10,14</ChannelsGroup>
  <ChannelsGroup ID="4" Name="Par Reds" Value="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</ChannelsGroup>
  <ChannelsGroup ID="5" Name="Par Greens" Value="0">0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1</ChannelsGroup>
  <ChannelsGroup ID="6" Name="Par Blues" Value="0">0,2,1,2,2,2,3,2,4,2,5,2,6,2,7,2</ChannelsGroup>
  <ChannelsGroup ID="7" Name="Cosmos Reds" Value="0">8,3,8,6,8,9,8,12,9,3,9,6,9,9,9,12,10,3,10,6,10,9,10,12</ChannelsGroup>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>1</ChannelStyle>
   <ValueStyle>1</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
